TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = altiore_contrib
TYPEORM_PASSWORD = !ap4L&BQnfbH
TYPEORM_DATABASE = altiore_contrib
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/@entities/**/**.entity.ts
TYPEORM_MIGRATIONS = migrations/*.ts
TYPEORM_MIGRATIONS_DIR = migrations
TYPEORM_TIMEZONE = Z

TEST_TYPEORM_DATABASE = pipelines
TEST_TYPEORM_USERNAME = test_user
TEST_TYPEORM_PASSWORD = test_user_password

JWT_SECRET = qPIiAwg12a0jKkdtrfZZ1hJqpt&m_dQ4

SENDGRID_API_KEY = wrong-api-key
